<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Databáza životnosti
		</title>
		<script type="text/javascript" src="functions.js"></script>
		<link rel="icon" href="./images/icon.png">
		<link rel="stylesheet" type="text/css" href="css.css">
		<link rel="stylesheet" type="text/css" href="jquery.dataTables.min.css">
		<link rel="stylesheet" type="text/css" href="jquery.dataTables.min.css">
		
		<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	</head>
	<body>
		<script type="text/javascript">	
			document.addEventListener("DOMContentLoaded", function() {
			  checkUser();
			});	
		</script>
		<h1 align="center">Log</h1>

		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<div class="row">
						<form action="main-screen.html">
							<button type="submit">Filter</button>
						</form>
						<form action="new-product.html">
							<button type="submit">Pridať produkt</button>
						</form>

						<form action="log.html">
							<button type="submit">Log</button>
						</form>
						<form onsubmit="return download();">
							<button type="submit">Stiahni Log</button>
						</form>
					</div>
				</div>
				<div class="col">
					<form action="index.html" align="right">
						<button type="submit">Odhlásiť</button>
					</form>
				</div>
			</div>
		</div>
			<br><br><br>
			<table class="table">
				<thead>
					<th scope="col">Používateľ</th>
					<th scope="col">Predmet zmeny</th>
					<th scope="col">Spôsob úpravy</th>
					<th scope="col">Dátum zmeny</th>
				</thead>
				<tbody id="tableBody">
				</tbody>
			</table>

		<br><br>
		<script> log(); </script>
	</body>
</html>